# prova_sicredi

./: README.md  pom.xml
src/test/java/base/: BaseUtil.java
src/test/java/features/: customer.feature
src/test/java/fixtures/: customer.json
src/test/java/models/: Customer.java
src/test/java/pageObjects/: CustomerAddPage.java  CustomerPage.java
src/test/java/steps/: CustomerSteps.java  Hook.java
src/test/java/tests/: TestRunner.java
